<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/splashScreenImage"
        android:layout_width="315dp"
        android:layout_height="299dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/restaurant_1332150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="CAFETERIA"
        android:textColor="@color/primaryContainer_highContrast"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/splashScreenImage"
        app:layout_constraintStart_toStartOf="@+id/splashScreenImage"
        app:layout_constraintTop_toBottomOf="@+id/splashScreenImage" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="10dp"
        android:text="ADMIN DASHBOARD"
        android:textSize="20sp"
        android:textColor="@color/primaryContainer_highContrast"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />



</androidx.constraintlayout.widget.ConstraintLayout>