<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondaryContainer"
        app:cardCornerRadius="20dp"
        android:elevation="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:backgroundTint="@color/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:elevation="0dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/foodImageView"
                    android:elevation="0dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food_placeholder1" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/foodnameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="PANEER TIKKA MASALA"
                android:textColor="@color/primaryContainer_highContrast"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/cardView9"
                app:layout_constraintTop_toTopOf="@+id/cardView9" />

            <TextView
                android:id="@+id/foodpriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="$35"
                android:textColor="@color/primaryContainer_highContrast"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView9"
                app:layout_constraintStart_toEndOf="@+id/cardView9" />


            <ImageButton
                android:id="@+id/minusButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/white_button"
                android:src="@drawable/minus_circle"
                app:layout_constraintBottom_toBottomOf="@+id/quantityTextView"
                app:layout_constraintEnd_toStartOf="@+id/quantityTextView"
                app:layout_constraintTop_toTopOf="@+id/quantityTextView"
                app:layout_constraintVertical_bias="0.416"
                app:tint="@color/primaryContainer_highContrast" />

            <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="10"
                android:textColor="@color/primaryContainer_highContrast"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/plusButton"
                app:layout_constraintEnd_toStartOf="@+id/plusButton"
                app:layout_constraintTop_toTopOf="@+id/plusButton"
                app:layout_constraintVertical_bias="0.333" />

            <ImageButton
                android:id="@+id/plusButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/white_button"
                android:src="@drawable/plus_add_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primaryContainer_highContrast"/>

            <ImageButton
                android:id="@+id/trashButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_button"
                android:src="@drawable/trash"
                app:layout_constraintEnd_toEndOf="@+id/plusButton"
                app:layout_constraintStart_toStartOf="@+id/minusButton"
                app:layout_constraintTop_toBottomOf="@+id/quantityTextView"
                app:tint="@color/primaryContainer_highContrast"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>